server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java505_team4_final?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=java505_team4
spring.datasource.hikari.password=java505_team4_1234
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=580000

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.jdbc.batch_size=50
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true

resource.member.path=file:///home/ec2-user/connecttale/img/
